const GS_PANEL_ADMIN_TITLE = "/panelAdmin";

const GS_ADMIN_DASHBOARD = GS_PANEL_ADMIN_TITLE + "/dashboard";

const GS_ADMIN_GALLERY = GS_PANEL_ADMIN_TITLE + "/gallery";

const GS_ADMIN_CATEGORY = GS_PANEL_ADMIN_TITLE + "/category";
const GS_ADMIN_ADD_CATEGORY = GS_PANEL_ADMIN_TITLE + "/addCategory";

const GS_ADMIN_PRODUCT = GS_PANEL_ADMIN_TITLE + "/product";
const GS_ADMIN_ADD_PRODUCT = GS_PANEL_ADMIN_TITLE + "/addProduct";

const GS_ADMIN_VARIABLE = GS_PANEL_ADMIN_TITLE + "/variable";
const GS_ADMIN_ADD_VARIABLE = GS_PANEL_ADMIN_TITLE + "/addVariable";

const GS_ADMIN_SLIDER = GS_PANEL_ADMIN_TITLE + "/slider";
const GS_ADMIN_ADD_SLIDER = GS_PANEL_ADMIN_TITLE + "/addSlider";

const GS_ADMIN_BANNER = GS_PANEL_ADMIN_TITLE + "/banner";
const GS_ADMIN_ADD_BANNER = GS_PANEL_ADMIN_TITLE + "/addBanner";

const GS_ADMIN_SEE_BLOG_CATEGORY = GS_PANEL_ADMIN_TITLE + "/blogCategory";
const GS_ADMIN_SEE_ARTICLE = GS_PANEL_ADMIN_TITLE + "/article";

const GS_ADMIN_COMMENT = GS_PANEL_ADMIN_TITLE + "/comment";

const routes = {
  GS_ADMIN_DASHBOARD,

  GS_PANEL_ADMIN_TITLE,

  GS_ADMIN_GALLERY,

  GS_ADMIN_VARIABLE,
  GS_ADMIN_ADD_VARIABLE,

  GS_ADMIN_CATEGORY,
  GS_ADMIN_ADD_CATEGORY,

  GS_ADMIN_PRODUCT,
  GS_ADMIN_ADD_PRODUCT,

  GS_ADMIN_SLIDER,
  GS_ADMIN_ADD_SLIDER,

  GS_ADMIN_BANNER,
  GS_ADMIN_ADD_BANNER,

  GS_ADMIN_SEE_BLOG_CATEGORY,
  GS_ADMIN_SEE_ARTICLE,
  GS_ADMIN_COMMENT,
};

export default routes;
