// import editSection from "./editSection";
import owner from "./owner";
import store from "./store";
import category from "./category";
import banner from "./banner";
import slider from "./slider";
import product from "./product";
import blogCategory from "./blogCategory";
import article from "./article";
const put = { article, blogCategory, owner, store, category, banner, slider, product };
export default put;
